discovery.uri=http://172.19.0.4:8080
http-server.http.port=8082
presto.version=latest
system-memory-gb=4
query-memory-gb=3
query-reserved-memory-gb=3
query.max-memory-per-node=3GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16
memory-pool-reserved-capacity=200000000
