hive.s3.iam-role=arn:aws:iam::999095523222:role/presto-glue-s3-full-role
hive.metastore=glue
hive.metastore.glue.region=us-east-1
hive.metastore.glue.iam-role=arn:aws:iam::999095523222:role/presto-glue-full-role
connector.name=hive-hadoop2
# metastore
hive.metastore-cache-ttl=10m
hive.metastore-refresh-interval=2m
hive.metastore-timeout=3m
# writer properties
hive.max-partitions-per-writers=5000
hive.collect-column-statistics-on-write=true
# split optimization
hive.max-outstanding-splits=1800
hive.max-initial-splits=600
hive.max-initial-split-size=128MB
hive.max-split-size=256MB
hive.split-loader-concurrency=32
# dml permission
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
# S3
hive.s3.max-error-retries=50
hive.s3.connect-timeout=1m
hive.s3.socket-timeout=2m
# pushdown
hive.pushdown-filter-enabled=true
# Data content specific
hive.recursive-directories=true
# affinity scheduling
hive.node-selection-strategy=SOFT_AFFINITY

hive.orc.use-column-names=true
glue.orc.file-tail-cache-enabled=true
glue.orc.file-tail-cache-size=100MB
glue.orc.file-tail-cache-ttl-since-last-access=6h
glue.orc.stripe-metadata-cache-enabled=true
glue.orc.stripe-footer-cache-size=150MB
glue.orc.stripe-footer-cache-ttl-since-last-access=6h
glue.orc.stripe-stream-cache-size=300MB
glue.orc.stripe-stream-cache-ttl-since-last-access=6h

hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
glue.parquet.metadata-cache-enabled=true
glue.parquet.metadata-cache-size=300MB
glue.parquet.metadata-cache-ttl-since-last-access=6h

# Raptorx default config (Sync mode)
cache.enabled=true
cache.type=ALLUXIO
cache.alluxio.max-cache-size=20GB
cache.alluxio.config-validation-enabled=true
cache.base-directory=file:///data/presto-cache/1/raptorx
# glue config
hive.metastore.glue.max-connections=20
# hive.metastore.glue.column-statistics-enabled=true
# hive legacy config
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
