connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:/home
hive.storage-format=PARQUET
hive.compression-codec=SNAPPY
hive.orc-compression-codec=ZSTD
hive.allow-drop-table=true
hive.metastore.authentication.type=NONE
