coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://172.19.0.4:8080
node-scheduler.include-coordinator=false
presto.version=latest
optimizer.optimize-hash-generation=false
use-alternative-function-signatures=true
inline-sql-functions=false
offset-clause-enabled=true
native-execution-enabled=true
