connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://172.19.0.2:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.allow-drop-table=true
hive.storage-format=PARQUET
hive.pushdown-filter-enabled=true
hive.s3select-pushdown.enabled=true
hive.parquet.pushdown-filter-enabled=true
